<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>채팅방</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 500px;
            margin: 0 auto;
            padding: 25px;
        }
        .container h1 {
            text-align: left;
            padding: 5px 5px 5px 5px;
            color: black;
            margin-bottom: 20px;
        }
        .chatting {
            border: 1px solid gray;
            width: 700px;
            height: 700px;
            overflow: auto;
        }
        .chatting p {
            text-align: left;
        }
        input {
            width: 450px;
            height: 50px;
        }
        th {
            width: 100px;
        }
        #yourMsg {
            width: 700px;
        }
        .me {
            color: blue;
        }
        .other {
            color: green; /* 빨간색에서 초록색으로 변경 */
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <h1 id="title_room">채팅방제목</h1>
    <div id="chatting" class="chatting">
    </div>
    <div id="yourMsg">
        <table class="inputTable">
            <tr>
                <th>메시지</th>
                <th><input id="msg" placeholder="보내실 메시지를 입력하세요."></th>
                <th><button onclick="send()" id="sendBtn">보내기</button></th>
            </tr>
        </table>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script>
    var memberId = window.prompt("사용자 ID를 입력하세요.");

    function connect() {
        var socket = new SockJS("/ws");
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/chat', function (message) {
                showMessage(JSON.parse(message.body));
            });
        }, function (error) {
            alert('Connection error: ' + error);
        });
    }

    connect();

    $('#msg').keypress(function(e) {
        if (e.keyCode === 13) send();
    });

    function showMessage(data) {
        var messageClass = data.memberId === memberId ? 'me' : 'other';
        $('#chatting').append("<p class='" + messageClass + "'>" + data.memberId + " : " + data.message + "</p>");
        $('#chatting').scrollTop($('#chatting')[0].scrollHeight);
    }

    function send() {
        var data = {
            memberId: memberId,
            message: $("#msg").val()
        };
        stompClient.send("/app/message", {}, JSON.stringify(data));
        $("#msg").val('');
    }
</script>
</body>
</html>
